<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.knot.presentation.ui.main.knotMain.participatingKnot.ParticipatingKnotViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/image_button_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="12dp"
                android:onClick="@{()->vm.onClickBack()}"
                android:background="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_participating_knot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_participating_knot"
                android:textAppearance="@style/bold_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_button_back"
                app:layout_constraintBottom_toBottomOf="@id/image_button_back"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_knot_list"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_participating_knot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>