<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.knot.presentation.ui.main.knotMain.detail.KnotDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <ImageButton
                android:id="@+id/image_button_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="12dp"
                android:onClick="@{()->vm.onClickBack()}"
                android:background="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_knot_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/bold_16"
                android:textColor="@color/black"
                android:text="@{vm.uiState.knotDetail.title}"
                app:layout_constraintBottom_toBottomOf="@id/image_button_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_button_back"
                tools:text="유니버설 디자인 조별과제" />

            <ImageButton
                android:id="@+id/image_button_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="@id/image_button_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_button_back" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:onClick="@{()->vm.onClickStatistics()}"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_rectangle_filled_white_radius_10"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_knot_title">

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:background="@drawable/image_title_line"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_statistics"
                    app:layout_constraintEnd_toEndOf="@id/text_view_statistics"
                    app:layout_constraintStart_toStartOf="@id/text_view_statistics" />

                <TextView
                    android:id="@+id/text_view_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/word_statistics"
                    android:textAppearance="@style/bold_18"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_right_arrow_c4c4c4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_my_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/main_knot_detail_my_statistics"
                    android:textAppearance="@style/medium_12"
                    android:textColor="@color/color_8c8c8c"
                    app:layout_constraintStart_toStartOf="@id/text_view_statistics"
                    app:layout_constraintTop_toBottomOf="@id/text_view_statistics" />

                <ProgressBar
                    android:id="@+id/progress_par_percent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="12dp"
                    android:max="100"
                    android:progress="@{vm.uiState.myAllStatistics}"
                    android:progressDrawable="@drawable/bg_progress"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_my_statistics"
                    app:layout_constraintEnd_toStartOf="@id/text_view_my_statistics_percent"
                    app:layout_constraintStart_toEndOf="@id/text_view_my_statistics"
                    app:layout_constraintTop_toTopOf="@id/text_view_my_statistics"
                    tools:progress="67" />

                <TextView
                    android:id="@+id/text_view_my_statistics_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="43dp"
                    tools:text="67%"
                    android:textAppearance="@style/bold_14"
                    android:textColor="@color/color_ffcc00"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_my_statistics"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_my_statistics" />

                <TextView
                    android:id="@+id/text_view_personal_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:text="@string/main_knot_detail_personal_statistics"
                    android:textAppearance="@style/medium_12"
                    android:textColor="@color/color_8c8c8c"
                    app:layout_constraintStart_toStartOf="@id/text_view_statistics"
                    app:layout_constraintTop_toBottomOf="@id/text_view_my_statistics" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_team_statistics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="9dp"
                    app:layout_constraintEnd_toEndOf="@id/text_view_my_statistics_percent"
                    app:layout_constraintStart_toStartOf="@id/progress_par_percent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_my_statistics" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_team_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:onClick="@{()->vm.onClickChat()}"
                android:background="@drawable/bg_rectangle_filled_white_radius_10"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_statistics">

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:background="@drawable/image_title_line"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_team_chat"
                    app:layout_constraintEnd_toEndOf="@id/text_view_team_chat"
                    app:layout_constraintStart_toStartOf="@id/text_view_team_chat" />

                <TextView
                    android:id="@+id/text_view_team_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/main_knot_detail_team_chat"
                    android:textAppearance="@style/bold_18"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_right_arrow_c4c4c4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <ImageView
                    android:id="@+id/image_view_new_chat"
                    app:layout_constraintTop_toTopOf="@id/text_view_chat_name"
                    app:layout_constraintEnd_toStartOf="@id/text_view_chat_name"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/ic_circle_new_chat_e05744"
                    android:layout_width="4dp"
                    android:layout_height="4dp"/>

                <TextView
                    android:id="@+id/text_view_chat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    tools:text="경석"
                    android:text="@{vm.uiState.lastChat.name}"
                    android:textAppearance="@style/bold_14"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/text_view_team_chat"
                    app:layout_constraintTop_toBottomOf="@id/text_view_team_chat" />

                <TextView
                    android:id="@+id/text_view_chat_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{vm.uiState.lastChat.content}"
                    tools:text="예시 대화"
                    android:textAppearance="@style/medium_12"
                    android:textColor="@color/color_8c8c8c"
                    app:layout_constraintTop_toBottomOf="@id/text_view_chat_name"
                    app:layout_constraintStart_toStartOf="@id/text_view_chat_name"/>

                <TextView
                    android:id="@+id/text_view_chat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text="오후 3:34"
                    android:text="@{vm.uiState.lastChat.time}"
                    android:layout_marginEnd="20dp"
                    android:textAppearance="@style/medium_10"
                    android:textColor="@color/color_8c8c8c"
                    app:layout_constraintTop_toTopOf="@id/text_view_chat_name"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_todo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rectangle_filled_white_radius_10"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_team_chat">

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:background="@drawable/image_title_line"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_todo"
                    app:layout_constraintEnd_toEndOf="@id/text_view_todo"
                    app:layout_constraintStart_toStartOf="@id/text_view_todo" />

                <TextView
                    android:id="@+id/text_view_todo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/main_todo_list"
                    android:textAppearance="@style/bold_18"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_right_arrow_c4c4c4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_todo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintTop_toBottomOf="@id/text_view_todo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>