<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.knot.presentation.ui.main.knotList.application.apply.KnotApplicationApplyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="58dp">

                <ImageButton
                    android:id="@+id/image_button_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_back"
                    android:onClick="@{()->vm.onClickBack()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@{vm.uiState.knotTitle}"
                    android:textAppearance="@style/bold_24"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_button_back" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_my_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_rectangle_filled_white_stroke_ffcc00_radius_10"
                    android:paddingBottom="24dp"
                    app:layout_constraintTop_toBottomOf="@id/text_view_detail">

                    <TextView
                        android:id="@+id/text_view_my_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/main_knot_application_my_intro"
                        android:textAppearance="@style/semi_bold_16"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <EditText
                        android:id="@+id/edit_text_my_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_rectangle_filled_f9f9f9_radius_5"
                        android:gravity="top"
                        android:minHeight="150dp"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="@={vm.uiState.applyContent}"
                        android:hint="@string/main_knot_application_my_intro_hint"
                        android:textAppearance="@style/medium_14"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_c4c4c4"
                        app:layout_constraintTop_toBottomOf="@id/text_view_my_introduce" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="34dp"
            android:onClick="@{()->vm.onClickApply()}"
            android:background="@drawable/bg_rectangle_filled_ffcc00_radius_10"
            android:text="@string/main_knot_application_apply"
            android:textAppearance="@style/bold_14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="36dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>