<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/text_view_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/medium_10"
            tools:text="경석"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progress_par_percent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginEnd="8dp"
            android:max="100"
            android:progressDrawable="@drawable/bg_progress"
            app:layout_constraintTop_toBottomOf="@id/text_view_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_percent"
            tools:progress="67" />

        <TextView
            android:id="@+id/text_view_percent"
            app:layout_constraintTop_toTopOf="@id/progress_par_percent"
            app:layout_constraintBottom_toBottomOf="@id/progress_par_percent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/regular_10"
            android:text="@string/main_knot_detail_only_percent"
            tools:text="67%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>