<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_gragh"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.knot.presentation.ui.main.knotMain.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_calendar"
            app:destination="@id/calendarFragment"/>

        <action
            android:id="@+id/action_main_to_participating_knot"
            app:destination="@id/participatingKnotFragment"/>

        <action
            android:id="@+id/action_main_to_knot_detail"
            app:destination="@id/knotDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.knot.presentation.ui.main.knotMain.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
    </fragment>

    <fragment
        android:id="@+id/participatingKnotFragment"
        android:name="com.knot.presentation.ui.main.knotMain.participatingKnot.ParticipatingKnotFragment"
        android:label="fragment_participating_knot"
        tools:layout="@layout/fragment_participating_knot">

        <action
            android:id="@+id/action_participating_knot_to_knot_detail"
            app:destination="@id/knotDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/knotDetailFragment"
        android:name="com.knot.presentation.ui.main.knotMain.detail.KnotDetailFragment"
        android:label="fragment_knot_detail"
        tools:layout="@layout/fragment_knot_detail">

        <argument
            android:name="knotId"
            android:defaultValue=""
            app:argType="string"/>

        <action
            android:id="@+id/action_knot_detail_to_statistics_detail"
            app:destination="@id/statisticsDetailFragment"/>

        <action
            android:id="@+id/action_knot_detail_to_chat_detail"
            app:destination="@id/chatDetailFragment"/>

        <action
            android:id="@+id/action_knot_detail_to_todo_detail"
            app:destination="@id/todoDetailFragment"/>

        <action
            android:id="@+id/action_knot_detail_to_edit_role_and_rule"
            app:destination="@id/knotEditRoleAndRuleFragment"/>

        <action
            android:id="@+id/action_knot_detail_to_create_or_edit_knot"
            app:destination="@id/createOrEditKnotFragment"/>

    </fragment>

    <fragment
        android:id="@+id/statisticsDetailFragment"
        android:name="com.knot.presentation.ui.main.knotMain.detail.statistics.StatisticsDetailFragment"
        android:label="fragment_statistics_detail"
        tools:layout="@layout/fragment_knot_statistics_detail">

        <argument
            android:name="knotId"
            android:defaultValue=""
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.knot.presentation.ui.main.knotMain.detail.chat.ChatDetailFragment"
        android:label="fragment_chat_detail"
        tools:layout="@layout/fragment_knot_chat_detail">

        <argument
            android:name="knotId"
            android:defaultValue=""
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.knot.presentation.ui.main.knotMain.detail.todo.TodoDetailFragment"
        android:label="fragment_todo_detail"
        tools:layout="@layout/fragment_knot_todo_detail">

        <argument
            android:name="knotId"
            android:defaultValue=""
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/knotEditRoleAndRuleFragment"
        android:name="com.knot.presentation.ui.main.knotMain.detail.menu.editRoleAndRule.EditRoleAndRuleFragment"
        android:label="fragment_knot_edit_role_and_rule"
        tools:layout="@layout/fragment_knot_edit_role_and_rule">

        <argument
            android:name="knotId"
            android:defaultValue=""
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/knotListFragment"
        android:name="com.knot.presentation.ui.main.knotList.KnotListFragment"
        android:label="fragment_knot_list"
        tools:layout="@layout/fragment_knot_list">
    </fragment>

    <fragment
        android:id="@+id/createOrEditKnotFragment"
        android:name="com.knot.presentation.ui.main.createOrEditKnot.CreateOrEditKnotFragment"
        android:label="fragment_create_or_edit_knot"
        tools:layout="@layout/fragment_create_or_edit_knot">

        <argument
            android:name="knotId"
            android:defaultValue=""
            app:argType="string"/>

        <argument
            android:name="type"
            android:defaultValue="CREATE"
            app:argType="com.knot.domain.enums.CreateOrEditKnotType"/>

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.knot.presentation.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.knot.presentation.ui.main.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
    </fragment>
</navigation>